#############################################################################
# Makefile for building: E12_ChannelFlow_Analyse
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  ..\EX10-gerinne-qt\BHYWI-08-08-E.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\EX10-gerinne-qt -I. -I..\EX10-gerinne-qt -I..\..\..\..\Qt2020a\5.15.0\mingw81_64\include -I..\..\..\..\Qt2020a\5.15.0\mingw81_64\include\QtWidgets -I..\..\..\..\Qt2020a\5.15.0\mingw81_64\include\QtGui -I..\..\..\..\Qt2020a\5.15.0\mingw81_64\include\QtANGLE -I..\..\..\..\Qt2020a\5.15.0\mingw81_64\include\QtCore -Idebug -I/include -I..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt2020a\5.15.0\mingw81_64\lib\libQt5Widgets.a C:\Qt2020a\5.15.0\mingw81_64\lib\libQt5Gui.a C:\Qt2020a\5.15.0\mingw81_64\lib\libQt5Core.a  -lmingw32 C:\Qt2020a\5.15.0\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt2020a\5.15.0\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt2020a\5.15.0\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt2020a\5.15.0\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\EX10-gerinne-qt\dialog.cpp \
		..\EX10-gerinne-qt\main.cpp \
		..\EX10-gerinne-qt\plotter.cpp debug\moc_dialog.cpp \
		debug\moc_plotter.cpp
OBJECTS       = debug/dialog.o \
		debug/main.o \
		debug/plotter.o \
		debug/moc_dialog.o \
		debug/moc_plotter.o

DIST          =  ..\EX10-gerinne-qt\dialog.h \
		..\EX10-gerinne-qt\plotter.h ..\EX10-gerinne-qt\dialog.cpp \
		..\EX10-gerinne-qt\main.cpp \
		..\EX10-gerinne-qt\plotter.cpp
QMAKE_TARGET  = E12_ChannelFlow_Analyse
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = E12_ChannelFlow_Analyse.exe
DESTDIR_TARGET = debug\E12_ChannelFlow_Analyse.exe

####### Build rules

first: all
all: Makefile.Debug  debug/E12_ChannelFlow_Analyse.exe

debug/E12_ChannelFlow_Analyse.exe: C:/Qt2020a/5.15.0/mingw81_64/lib/libQt5Widgets.a C:/Qt2020a/5.15.0/mingw81_64/lib/libQt5Gui.a C:/Qt2020a/5.15.0/mingw81_64/lib/libQt5Core.a C:/Qt2020a/5.15.0/mingw81_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\EX10-gerinne-qt\BHYWI-08-08-E.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) E12_ChannelFlow_Analyse.zip $(SOURCES) $(DIST) ..\EX10-gerinne-qt\BHYWI-08-08-E.pro ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\qdevice.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\features\device_config.prf ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\common\angle.conf ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\qconfig.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\features\default_post.prf ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\features\qt.prf ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\features\resources.prf ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\features\moc.prf ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\features\uic.prf ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\features\yacc.prf ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\features\lex.prf ..\EX10-gerinne-qt\BHYWI-08-08-E.pro ..\..\..\..\Qt2020a\5.15.0\mingw81_64\lib\Qt5Widgets.prl ..\..\..\..\Qt2020a\5.15.0\mingw81_64\lib\Qt5Gui.prl ..\..\..\..\Qt2020a\5.15.0\mingw81_64\lib\Qt5Core.prl ..\..\..\..\Qt2020a\5.15.0\mingw81_64\lib\qtmain.prl    ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\features\data\dummy.cpp ..\EX10-gerinne-qt\dialog.h ..\EX10-gerinne-qt\plotter.h  ..\EX10-gerinne-qt\dialog.cpp ..\EX10-gerinne-qt\main.cpp ..\EX10-gerinne-qt\plotter.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\dialog.o debug\main.o debug\plotter.o debug\moc_dialog.o debug\moc_plotter.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../Qt2020a/5.15.0/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\Qt2020a\5.15.0\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_dialog.cpp debug/moc_plotter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dialog.cpp debug\moc_plotter.cpp
debug/moc_dialog.cpp: ../EX10-gerinne-qt/dialog.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/QDialog \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qdialog.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qflags.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qobject.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qstring.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qchar.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qlist.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qpair.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qvector.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qrect.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qsize.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qregion.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qline.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qimage.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qhash.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qfont.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qevent.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qmap.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qset.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qurl.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qfile.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/QLineEdit \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qlineedit.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qframe.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qtextcursor.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qtextformat.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qpen.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qtextoption.h \
		../EX10-gerinne-qt/plotter.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/QMap \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/QPixmap \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/QVector \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/QWidget \
		debug/moc_predefs.h \
		../../../../Qt2020a/5.15.0/mingw81_64/bin/moc.exe
	C:\Qt2020a\5.15.0\mingw81_64\bin\moc.exe $(DEFINES) --include C:/User/15_REP/Hydroinformatik-II/build-BHYWI-08-08-E-Desktop_x86_windows_msys_pe_64bit-Debug/debug/moc_predefs.h -IC:/Qt2020a/5.15.0/mingw81_64/mkspecs/win32-g++ -IC:/User/15_REP/Hydroinformatik-II/EX10-gerinne-qt -IC:/User/15_REP/Hydroinformatik-II/EX10-gerinne-qt -IC:/Qt2020a/5.15.0/mingw81_64/include -IC:/Qt2020a/5.15.0/mingw81_64/include/QtWidgets -IC:/Qt2020a/5.15.0/mingw81_64/include/QtGui -IC:/Qt2020a/5.15.0/mingw81_64/include/QtANGLE -IC:/Qt2020a/5.15.0/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\EX10-gerinne-qt\dialog.h -o debug\moc_dialog.cpp

debug/moc_plotter.cpp: ../EX10-gerinne-qt/plotter.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/QMap \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qmap.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qflags.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qlist.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qstring.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qchar.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qpair.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qvector.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qhash.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qobject.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qset.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/QPixmap \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qrect.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qsize.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qimage.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qregion.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qline.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/QVector \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/QWidget \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qfont.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qevent.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qurl.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qfile.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		../../../../Qt2020a/5.15.0/mingw81_64/bin/moc.exe
	C:\Qt2020a\5.15.0\mingw81_64\bin\moc.exe $(DEFINES) --include C:/User/15_REP/Hydroinformatik-II/build-BHYWI-08-08-E-Desktop_x86_windows_msys_pe_64bit-Debug/debug/moc_predefs.h -IC:/Qt2020a/5.15.0/mingw81_64/mkspecs/win32-g++ -IC:/User/15_REP/Hydroinformatik-II/EX10-gerinne-qt -IC:/User/15_REP/Hydroinformatik-II/EX10-gerinne-qt -IC:/Qt2020a/5.15.0/mingw81_64/include -IC:/Qt2020a/5.15.0/mingw81_64/include/QtWidgets -IC:/Qt2020a/5.15.0/mingw81_64/include/QtGui -IC:/Qt2020a/5.15.0/mingw81_64/include/QtANGLE -IC:/Qt2020a/5.15.0/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\EX10-gerinne-qt\plotter.h -o debug\moc_plotter.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/dialog.o: ../EX10-gerinne-qt/dialog.cpp ../EX10-gerinne-qt/dialog.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/QDialog \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qdialog.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qflags.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qobject.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qstring.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qchar.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qlist.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qpair.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qvector.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qrect.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qsize.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qregion.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qline.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qimage.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qhash.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qfont.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qevent.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qmap.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qset.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qurl.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qfile.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/QLineEdit \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qlineedit.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qframe.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qtextcursor.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qtextformat.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qpen.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qtextoption.h \
		../EX10-gerinne-qt/plotter.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/QMap \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/QPixmap \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/QVector \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/QWidget \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/QVBoxLayout \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qboxlayout.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qlayout.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qlayoutitem.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qgridlayout.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/QPushButton \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qpushbutton.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qabstractbutton.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qicon.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/QMessageBox \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qmessagebox.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/QLabel \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qlabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o ..\EX10-gerinne-qt\dialog.cpp

debug/main.o: ../EX10-gerinne-qt/main.cpp ../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/QApplication \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qapplication.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qflags.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qstring.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qchar.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qobject.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qlist.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qpair.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qvector.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qeventloop.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qsize.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qrect.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qregion.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qline.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qimage.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qhash.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qfont.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qevent.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qmap.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qset.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qurl.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qfile.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qguiapplication.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qinputmethod.h \
		../EX10-gerinne-qt/dialog.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/QDialog \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qdialog.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/QLineEdit \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qlineedit.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qframe.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qtextcursor.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qtextformat.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qpen.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qtextoption.h \
		../EX10-gerinne-qt/plotter.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/QMap \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/QPixmap \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/QVector \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\EX10-gerinne-qt\main.cpp

debug/plotter.o: ../EX10-gerinne-qt/plotter.cpp ../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/QToolButton \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qtoolbutton.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qflags.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qabstractbutton.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qicon.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qsize.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qlist.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qstring.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qchar.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qpair.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qvector.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qrect.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qhash.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qobject.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qimage.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qregion.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qline.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qfont.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qevent.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qmap.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qset.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qurl.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qfile.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/QStylePainter \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qstylepainter.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qpainter.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qtextoption.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qpen.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qstyle.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/QStyleOptionFocusRect \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qstyleoption.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/qvalidator.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qregularexpression.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qslider.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qabstractslider.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qtabbar.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qrubberband.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/qframe.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/QMouseEvent \
		../EX10-gerinne-qt/plotter.h \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/QMap \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtGui/QPixmap \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtCore/QVector \
		../../../../Qt2020a/5.15.0/mingw81_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\plotter.o ..\EX10-gerinne-qt\plotter.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

debug/moc_plotter.o: debug/moc_plotter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_plotter.o debug\moc_plotter.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

